\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vedran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kohavi1995study}
\citation{kohavi1995study}
\citation{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing methodology}{16}{section.3.1}}
\citation{rumelhart}
\citation{annintroduction2}
\citation{annintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{17}{subsection.3.2.1}}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an ANN.\relax }}{18}{figure.caption.14}}
\newlabel{pic:ann}{{3.1}{18}{General structure of an ANN.\relax }{figure.caption.14}{}}
\citation{rumelhart}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of an artificial neuron.\relax }}{19}{figure.caption.15}}
\newlabel{pic:neuron}{{3.2}{19}{Structure of an artificial neuron.\relax }{figure.caption.15}{}}
\citation{issam}
\citation{Hornik1989359}
\citation{Hartman}
\citation{cybenko}
\citation{Stathakis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test accuracy for ANN when just the RSSI is used as a feature. The standard deviation is approximately $\sigma = 0.4$, regardless of the number of neurons used.\relax }}{21}{figure.caption.16}}
\newlabel{pic:ann_single}{{3.3}{21}{Test accuracy for ANN when just the RSSI is used as a feature. The standard deviation is approximately $\sigma = 0.4$, regardless of the number of neurons used.\relax }{figure.caption.16}{}}
\citation{locf}
\citation{rubin2009multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with mean imputation. The standard deviations are $\sigma =\delimiter "4266308 1.5,1.2,1.2,1.1 \delimiter "5267309 $ for one extra time window, $\sigma =\delimiter "4266308 2.2,2.4,2.4,2.5 \delimiter "5267309 $ for two and $\sigma =\delimiter "4266308 2.7,2.7,2.7,2.7 \delimiter "5267309 $ for three\relax }}{22}{figure.caption.17}}
\newlabel{pic:ann_params1}{{3.4}{22}{Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with mean imputation. The standard deviations are $\sigma =\lbrace 1.5,1.2,1.2,1.1 \rbrace $ for one extra time window, $\sigma =\lbrace 2.2,2.4,2.4,2.5 \rbrace $ for two and $\sigma =\lbrace 2.7,2.7,2.7,2.7 \rbrace $ for three\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with last observation carry forward imputation. The standard deviations are $\sigma =\delimiter "4266308 2,2.3,2.4,2.3 \delimiter "5267309 $ for one extra time window, $\sigma =\delimiter "4266308 2.9,3,3,3.2 \delimiter "5267309 $ for two and $\sigma =\delimiter "4266308 4.2,3.9,4.1,4.2 \delimiter "5267309 $ for three\relax }}{23}{figure.caption.18}}
\newlabel{pic:ann_params2}{{3.5}{23}{Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with last observation carry forward imputation. The standard deviations are $\sigma =\lbrace 2,2.3,2.4,2.3 \rbrace $ for one extra time window, $\sigma =\lbrace 2.9,3,3,3.2 \rbrace $ for two and $\sigma =\lbrace 4.2,3.9,4.1,4.2 \rbrace $ for three\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test accuracy for ANN when the RSSI and the chain length are used as features. Standard deviations are $\sigma =\delimiter "4266308 0.6,0.7,0.7,0.7 \delimiter "5267309 $\relax }}{24}{figure.caption.19}}
\newlabel{pic:ann_chain}{{3.6}{24}{Test accuracy for ANN when the RSSI and the chain length are used as features. Standard deviations are $\sigma =\lbrace 0.6,0.7,0.7,0.7 \rbrace $\relax }{figure.caption.19}{}}
\citation{logmodel1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between test accuracy for the best cases for each set of parameters.\relax }}{25}{figure.caption.20}}
\newlabel{pic:ann_total}{{3.7}{25}{Comparison between test accuracy for the best cases for each set of parameters.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic regression}{25}{section.3.3}}
\citation{kleinbaum2010logistic}
\citation{kleinbaum2010logistic}
\citation{logmodel1}
\citation{statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical overview}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the logisitic function.\relax }}{26}{figure.caption.21}}
\newlabel{pic:logit}{{3.8}{26}{Plot of the logisitic function.\relax }{figure.caption.21}{}}
\citation{menard2009logistic}
\citation{logmodel1}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Testing results for logistic regression. Standard deviation is $\sigma = 0.3 $ for basic, $\sigma = 0.5 $ for chain, $\sigma =\delimiter "4266308 1.4, 1.6, 1.9, 2 \delimiter "5267309 $ for mean and $\sigma =\delimiter "4266308 3.6, 3.7, 3.7, 4 \delimiter "5267309 $ for LOCF\relax }}{28}{figure.caption.22}}
\newlabel{pic:logic_tot}{{3.9}{28}{Testing results for logistic regression. Standard deviation is $\sigma = 0.3 $ for basic, $\sigma = 0.5 $ for chain, $\sigma =\lbrace 1.4, 1.6, 1.9, 2 \rbrace $ for mean and $\sigma =\lbrace 3.6, 3.7, 3.7, 4 \rbrace $ for LOCF\relax }{figure.caption.22}{}}
\citation{forty}
\citation{forty}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naive Bayes}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theoretical overview}{29}{subsection.3.4.1}}
\citation{rish2001empirical}
\citation{zhang2004optimality}
\citation{mccallum1998comparison}
\citation{mccallum1998comparison}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{31}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testing results for Naive Bayes. Standard deviation is $\sigma = 0.4 $ for basic, $\sigma = 0.4 $ for chain, $\sigma =\delimiter "4266308 1.6, 2, 2.2 \delimiter "5267309 $ for mean and $\sigma =\delimiter "4266308 3.7, 3.8, 4.4 \delimiter "5267309 $ for LOCF\relax }}{31}{figure.caption.23}}
\newlabel{pic:naive_tot}{{3.10}{31}{Testing results for Naive Bayes. Standard deviation is $\sigma = 0.4 $ for basic, $\sigma = 0.4 $ for chain, $\sigma =\lbrace 1.6, 2, 2.2 \rbrace $ for mean and $\sigma =\lbrace 3.7, 3.8, 4.4 \rbrace $ for LOCF\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms comparison and discussion}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorithm score}{32}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Summary of results obtained across all three algorithms.\relax }}{33}{figure.caption.24}}
\newlabel{pic:total_tot}{{3.11}{33}{Summary of results obtained across all three algorithms.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algorithm performance}{34}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Time spent only on processor.\relax }}{35}{figure.caption.25}}
\newlabel{pic:time1_tot}{{3.12}{35}{Time spent only on processor.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Full execution time for algorithms.\relax }}{36}{figure.caption.26}}
\newlabel{pic:time2_tot}{{3.13}{36}{Full execution time for algorithms.\relax }{figure.caption.26}{}}
\@setckpt{Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
