\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sensibledtu}
\citation{Stopczynski}
\citation{nexus}
\citation{android}
\citation{Stopczynski}
\citation{jandroid}
\citation{googleapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data acquisition}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{activity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FriendFinder app}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}App overview and implementation}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FriendFinder app\relax }}{6}{figure.caption.7}}
\newlabel{pic:ff_prtscr}{{2.1}{6}{FriendFinder app\relax }{figure.caption.7}{}}
\citation{intentservice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Client Server Architecture used by the FriendFinder app\relax }}{7}{figure.caption.8}}
\newlabel{pic:clientserver}{{2.2}{7}{Client Server Architecture used by the FriendFinder app\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confirmation message on the FriendFinder app\relax }}{8}{figure.caption.9}}
\newlabel{pic:ff_conf}{{2.3}{8}{Confirmation message on the FriendFinder app\relax }{figure.caption.9}{}}
\citation{Stopczynski}
\citation{sensibledtu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SensibleDTU data}{9}{section.2.2}}
\citation{funf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Saved entries for the FriendFinder app\relax }}{10}{figure.caption.10}}
\newlabel{pic:dataviewer}{{2.4}{10}{Saved entries for the FriendFinder app\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project overview}{10}{subsection.2.2.1}}
\citation{vedran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data merger}{11}{section.2.3}}
\@setckpt{Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
