\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sensibledtu}
\citation{Stopczynski}
\citation{nexus}
\citation{android}
\citation{Stopczynski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data acquisition}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bluet}
\citation{bloae}
\citation{bluet}
\citation{sauter2010gsm}
\citation{vedran}
\citation{jandroid}
\citation{googleapp}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth}{6}{section.2.1}}
\newlabel{sec:bt}{{2.1}{6}{Bluetooth}{section.2.1}{}}
\citation{activity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FriendFinder app}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}App overview and implementation}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FriendFinder app\relax }}{7}{figure.caption.7}}
\newlabel{pic:ff_prtscr}{{2.1}{7}{FriendFinder app\relax }{figure.caption.7}{}}
\citation{intentservice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Client Server Architecture used by the FriendFinder app\relax }}{8}{figure.caption.8}}
\newlabel{pic:clientserver}{{2.2}{8}{Client Server Architecture used by the FriendFinder app\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confirmation message on the FriendFinder app\relax }}{9}{figure.caption.9}}
\newlabel{pic:ff_conf}{{2.3}{9}{Confirmation message on the FriendFinder app\relax }{figure.caption.9}{}}
\citation{Stopczynski}
\citation{sensibledtu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SensibleDTU data}{10}{section.2.3}}
\citation{funf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Saved entries for the FriendFinder app\relax }}{11}{figure.caption.10}}
\newlabel{pic:dataviewer}{{2.4}{11}{Saved entries for the FriendFinder app\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project overview}{11}{subsection.2.3.1}}
\citation{vedran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data merger}{12}{section.2.4}}
\newlabel{sec:data_merger}{{2.4}{12}{Data merger}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of timeline for a single volunteer. The time windows are easily visible, as well as the RSSI value measured for each one. The values are expressed as \textit  {dBm}.\relax }}{13}{figure.caption.11}}
\newlabel{pic:value_chain}{{2.5}{13}{Example of timeline for a single volunteer. The time windows are easily visible, as well as the RSSI value measured for each one. The values are expressed as \textit {dBm}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of how tagging takes place as a result of a confirmation by FriendFinder app data.\relax }}{14}{figure.caption.12}}
\newlabel{pic:tag_yes}{{2.6}{14}{Example of how tagging takes place as a result of a confirmation by FriendFinder app data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The partitioning of the entries by \textit  {yes} and \textit  {no} tags.\relax }}{15}{figure.caption.13}}
\newlabel{pic:division}{{2.7}{15}{The partitioning of the entries by \textit {yes} and \textit {no} tags.\relax }{figure.caption.13}{}}
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
