\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{human_sex}
\citation{Madan}
\citation{5591535}
\citation{Sun2011929}
\citation{sevtsuk}
\citation{ECTA}
\citation{Pentland}
\citation{academics}
\citation{networks}
\citation{Rachuri}
\citation{quant}
\citation{Wilson}
\citation{Eagle08092009}
\citation{Stopczynski}
\citation{Stopczynski}
\citation{Wuchty08092009}
\citation{gonyea}
\citation{Stopczynski}
\citation{Onnela01052007}
\citation{hovel}
\citation{catt}
\citation{audiovideo}
\citation{onbody}
\citation{wifi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Stopczynski}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Face-to-face interactions over a day for college students. Blue means a low, and red a high frequency of interactions. Image from \cite {Stopczynski}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:dynamicsf2f}{{1.1}{2}{Face-to-face interactions over a day for college students. Blue means a low, and red a high frequency of interactions. Image from \protect \cite {Stopczynski}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bluetooth}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and limitations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{3}{section.1.5}}
\@setckpt{Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
