\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vedran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kohavi1995study}
\citation{kohavi1995study}
\citation{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing methodology}{16}{section.3.1}}
\citation{rumelhart}
\citation{annintroduction2}
\citation{annintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{17}{subsection.3.2.1}}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an ANN.\relax }}{18}{figure.caption.14}}
\newlabel{pic:ann}{{3.1}{18}{General structure of an ANN.\relax }{figure.caption.14}{}}
\citation{rumelhart}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of an artificial neuron.\relax }}{19}{figure.caption.15}}
\newlabel{pic:neuron}{{3.2}{19}{Structure of an artificial neuron.\relax }{figure.caption.15}{}}
\citation{issam}
\citation{Hornik1989359}
\citation{Hartman}
\citation{cybenko}
\citation{Stathakis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{20}{subsection.3.2.2}}
\citation{locf}
\citation{rubin2009multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test accuracy for ANN when just the RSSI is used as a feature.\relax }}{21}{figure.caption.16}}
\newlabel{pic:ann_single}{{3.3}{21}{Test accuracy for ANN when just the RSSI is used as a feature.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with mean imputation.\relax }}{22}{figure.caption.17}}
\newlabel{pic:ann_params1}{{3.4}{22}{Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with mean imputation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with last observation carry forward imputation.\relax }}{23}{figure.caption.18}}
\newlabel{pic:ann_params2}{{3.5}{23}{Test accuracy for ANN when the RSSI for the current and previous time windows are used as features, with last observation carry forward imputation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test accuracy for ANN when the RSSI and the chain length are used as features.\relax }}{24}{figure.caption.19}}
\newlabel{pic:ann_chain}{{3.6}{24}{Test accuracy for ANN when the RSSI and the chain length are used as features.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic regression}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between test accuracy for the best cases for each set of parameters.\relax }}{25}{figure.caption.20}}
\newlabel{pic:ann_total}{{3.7}{25}{Comparison between test accuracy for the best cases for each set of parameters.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical overview}{25}{subsection.3.3.1}}
\citation{kleinbaum2010logistic}
\citation{logmodel}
\citation{statistics}
\citation{menard2009logistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the logisitic function.\relax }}{26}{figure.caption.21}}
\newlabel{pic:logit}{{3.8}{26}{Plot of the logisitic function.\relax }{figure.caption.21}{}}
\citation{logmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naive Bayes}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theoretical overview}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison between the algorithms}{27}{section.3.5}}
\@setckpt{Chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
