\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vedran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kohavi1995study}
\citation{kohavi1995study}
\citation{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing methodology}{16}{section.3.1}}
\citation{rumelhart}
\citation{annintroduction2}
\citation{annintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{17}{subsection.3.2.1}}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an ANN.\relax }}{18}{figure.caption.14}}
\newlabel{pic:ann}{{3.1}{18}{General structure of an ANN.\relax }{figure.caption.14}{}}
\citation{rumelhart}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of an artificial neuron.\relax }}{19}{figure.caption.15}}
\newlabel{pic:neuron}{{3.2}{19}{Structure of an artificial neuron.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regressive data}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical overview}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naive Bayes}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theoretical overview}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison between the algorithms}{20}{section.3.5}}
\@setckpt{Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
