\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vedran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kohavi1995study}
\citation{kohavi1995study}
\citation{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing methodology}{16}{section.3.1}}
\citation{rumelhart}
\citation{annintroduction2}
\citation{annintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{17}{subsection.3.2.1}}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an ANN.\relax }}{18}{figure.caption.14}}
\newlabel{pic:ann}{{3.1}{18}{General structure of an ANN.\relax }{figure.caption.14}{}}
\citation{rumelhart}
\citation{annintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of an artificial neuron.\relax }}{19}{figure.caption.15}}
\newlabel{pic:neuron}{{3.2}{19}{Structure of an artificial neuron.\relax }{figure.caption.15}{}}
\citation{issam}
\citation{Hornik1989359}
\citation{Hartman}
\citation{cybenko}
\citation{Stathakis}
