\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Bluetooth}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and limitations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Data acquisition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}FriendFinder app}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}App overview and implementation}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SensibleDTU data}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project overview}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data merger}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Naive Bayes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}V1}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}V2}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}HMM}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Recursive data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Networks}{13}{section.3.4}
\contentsline {chapter}{\numberline {A}Stuff}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{appendix.A}
