\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and related work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Data acquisition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}FriendFinder app}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}App overview and implementation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}SensibleDTU data}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Project overview}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data merger}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing methodology}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Networks}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Logistic regression}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Theoretical overview}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Naive Bayes}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Theoretical overview}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Results}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Algorithms comparison and discussion}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algorithm score}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithm performance}{36}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Examples of data formats from SensibleDTU app}{41}{section.A.1}
\contentsline {chapter}{Bibliography}{43}{lstnumber.-2.6}
