\begin{thebibliography}{10}

\bibitem{human_sex}
L.~A. N. A. H. E. S. Y.~b. Fredrik~Liljeros, Christofer R.~Edling, ``The web of
  human sexual contacts,'' 2001.

\bibitem{Madan}
A.~Madan, S.~T. Moturu, D.~Lazer, and A.~S. Pentland, ``Social sensing:
  Obesity, unhealthy eating and exercise in face-to-face networks,'' in {\em
  Wireless Health 2010}, WH '10, (New York, NY, USA), pp.~104--110, ACM, 2010.

\bibitem{5591535}
S.~Mardenfeld, D.~Boston, S.~Pan, Q.~Jones, A.~Iamntichi, and C.~Borcea, ``Gdc:
  Group discovery using co-location traces,'' in {\em Social Computing
  (SocialCom), 2010 IEEE Second International Conference on}, pp.~641--648, Aug
  2010.

\bibitem{Sun2011929}
J.~Sun, J.~Yuan, Y.~Wang, H.~Si, and X.~Shan, ``Exploring space–time
  structure of human mobility in urban space,'' {\em Physica A: Statistical
  Mechanics and its Applications}, vol.~390, no.~5, pp.~929 -- 942, 2011.

\bibitem{sevtsuk}
A.~Sevtsuk and C.~Ratti, ``Does urban mobility have a daily routine? learning
  from the aggregate data of mobile networks,'' {\em Journal of Urban
  Technology}, vol.~17, no.~1, pp.~41--60, 2010.

\bibitem{ECTA}
O.~Bandiera, I.~Barankay, and I.~Rasul, ``Social connections and incentives in
  the workplace: Evidence from personnel data,'' {\em Econometrica}, vol.~77,
  no.~4, pp.~1047--1094, 2009.

\bibitem{academics}
D.~Blansky, C.~Kavanaugh, C.~Boothroyd, B.~Benson, J.~Gallagher, J.~Endress,
  and H.~Sayama, ``Spread of academic success in a high school social
  network,'' {\em PLoS ONE}, vol.~8, p.~e55944, 02 2013.

\bibitem{networks}
Y.~ong-Y.~eol Ahn, J.~ames P.~.~Bagrow, and S.~une Lehmann, ``Link communities
  reveal multiscale complexity in networks,'' vol.~- 466, no.~- 7307, pp.~-- --
  764, - 2010/08/05/print.

\bibitem{Rachuri}
K.~K. Rachuri, M.~Musolesi, C.~Mascolo, P.~J. Rentfrow, C.~Longworth, and
  A.~Aucinas, ``Emotionsense: A mobile phones based adaptive platform for
  experimental social psychology research,'' in {\em Proceedings of the 12th
  ACM International Conference on Ubiquitous Computing}, Ubicomp '10, (New
  York, NY, USA), pp.~281--290, ACM, 2010.

\bibitem{quant}
G.~ergely Palla, A.~lbert-L.~aszlo Barabasi, and T.~amas Vicsek, ``-
  {Quantifying} social group evolution,'' vol.~- 446, no.~- 7136, pp.~-- --
  667, - 2007/04/05/print.

\bibitem{Wilson}
C.~Wilson, B.~Boe, A.~Sala, K.~P. Puttaswamy, and B.~Y. Zhao, ``User
  interactions in social networks and their implications,'' in {\em Proceedings
  of the 4th ACM European Conference on Computer Systems}, EuroSys '09, (New
  York, NY, USA), pp.~205--218, ACM, 2009.

\bibitem{Eagle08092009}
N.~Eagle, A.~S. Pentland, and D.~Lazer, ``Inferring friendship network
  structure by using mobile phone data,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~106, no.~36, pp.~15274--15278, 2009.

\bibitem{Stopczynski}
A.~Stopczynski, V.~Sekara, P.~Sapiezynski, A.~Cuttone, J.~E. Larsen, and
  S.~Lehmann, ``Measuring large-scale social networks with high resolution.
  working paper,'' {\em CoRR}, vol.~abs/1401.7233, 2014.

\bibitem{Wuchty08092009}
S.~Wuchty, ``What is a social tie?,'' {\em Proceedings of the National Academy
  of Sciences}, vol.~106, no.~36, pp.~15099--15100, 2009.

\bibitem{gonyea}
R.~M. Gonyea, ``Self-reported data in institutional research: Review and
  recommendations,'' {\em New Directions for Institutional Research},
  vol.~2005, no.~127, pp.~73--89, 2005.

\bibitem{Onnela01052007}
J.-P. Onnela, J.~Saramäki, J.~Hyvönen, G.~Szabó, D.~Lazer, K.~Kaski,
  J.~Kertész, and A.-L. Barabási, ``Structure and tie strengths in mobile
  communication networks,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~104, no.~18, pp.~7332--7336, 2007.

\bibitem{hovel}
P.~{Hoevel} and A.-L. {Barabasi}, ``{Temporal and spatial regularity of
  mobile-phone data},'' in {\em APS Meeting Abstracts}, p.~54005, Feb. 2012.

\bibitem{catt}
A.~Barrat and C.~Cattuto, ``Temporal networks of face-to-face human
  interactions,'' in {\em Temporal Networks} (P.~Holme and J.~Saramäki, eds.),
  Understanding Complex Systems, pp.~191--216, Springer Berlin Heidelberg,
  2013.

\bibitem{audiovideo}
D.~Wyatt, T.~Choudhury, and H.~Kautz, ``Capturing spontaneous conversation and
  social dynamics: A privacy-sensitive data collection effort,'' in {\em
  Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE
  International Conference on}, vol.~4, pp.~IV--213--IV--216, April 2007.

\bibitem{onbody}
D.~Olguin, B.~Waber, T.~Kim, A.~Mohan, K.~Ara, and A.~Pentland, ``Sensible
  organizations: Technology and methodology for automatically measuring
  organizational behavior,'' {\em Systems, Man, and Cybernetics, Part B:
  Cybernetics, IEEE Transactions on}, vol.~39, pp.~43--55, Feb 2009.

\bibitem{wifi}
M.~B. Kj{\ae}rgaard and P.~Nurmi, ``Challenges for social sensing using wifi
  signals,'' in {\em Proceedings of the 1st ACM Workshop on Mobile Systems for
  Computational Social Science}, MCSS '12, (New York, NY, USA), pp.~17--21,
  ACM, 2012.

\bibitem{sensibledtu}
``Sensibledtu.'' \url{https://www.sensible.dtu.dk/}, June 2014.

\bibitem{nexus}
``Samsung galaxy nexus.''
  \url{http://www.samsung.com/us/mobile/cell-phones/GT-I9250TSGGEN}, June 2014.

\bibitem{android}
``Android.'' \url{http://www.android.com/}, June 2014.

\bibitem{jandroid}
``developer.android.com.'' \url{http://developer.android.com/}, June 2014.

\bibitem{googleapp}
``Google app engine.'' \url{https://developers.google.com/appengine/}, June
  2014.

\bibitem{activity}
``Android activity.''
  \url{http://developer.android.com/reference/android/app/Activity.html}, June
  2014.

\bibitem{intentservice}
``Intentservice.''
  \url{http://developer.android.com/reference/android/app/IntentService.html},
  June 2014.

\bibitem{funf}
``funf, the open sensing framework.'' \url{http://www.funf.org/}, June 2014.

\bibitem{vedran}
V.~{Sekara} and S.~{Lehmann}, ``{The Strength of Friendship Ties in Proximity
  Sensor Data},'' {\em ArXiv e-prints}, Jan. 2014.

\bibitem{kohavi1995study}
R.~Kohavi {\em et~al.}, ``A study of cross-validation and bootstrap for
  accuracy estimation and model selection,'' in {\em IJCAI}, vol.~14,
  pp.~1137--1145, 1995.

\bibitem{segaran}
T.~Segaran, {\em Programming Collective Intelligence Building Smart Web 2.0
  Applications}.
\newblock O'Reilly Media, 2007.

\bibitem{rumelhart}
D.~avid E.~.~Rumelhart, G.~eoffrey E.~.~Hinton, and R.~onald J.~.~Williams, ``-
  {Learning} representations by back-propagating errors,'' vol.~- 323, no.~-
  6088, pp.~-- -- 536, - 1986/10/09/print.

\bibitem{annintroduction2}
S.~Cross, R.~Harrison, and R.~Kennedy, ``Introduction to neural networks,''
  {\em The Lancet}, vol.~346, no.~8982, pp.~1075 -- 1079, 1995.

\bibitem{annintroduction}
B.~Kröse and P.~van~der Smagt, ``An introduction to neural networks,'' 1993.

\bibitem{issam}
``Neural network toolbox.''
  \url{https://github.com/IssamLaradji/NeuralNetworks}, June 2014.

\bibitem{Hornik1989359}
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' {\em Neural Networks}, vol.~2, no.~5, pp.~359 --
  366, 1989.

\bibitem{Hartman}
E.~Hartman, J.~D. Keeler, and J.~M. Kowalski, ``Layered neural networks with
  gaussian hidden units as universal approximations,'' {\em Neural Comput.},
  vol.~2, pp.~210--215, Apr. 1990.

\bibitem{cybenko}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,'' {\em
  Mathematics of Control, Signals and Systems}, vol.~2, no.~4, pp.~303--314,
  1989.

\bibitem{Stathakis}
D.~Stathakis, ``How many hidden layers and nodes?,'' {\em International Journal
  of Remote Sensing}, vol.~30, no.~8, pp.~2133--2147, 2009.

\bibitem{locf}
J.~Shao and B.~Zhong, ``Last observation carry-forward and last observation
  analysis,'' {\em Statistics in Medicine}, vol.~22, no.~15, pp.~2429--2441,
  2003.

\bibitem{rubin2009multiple}
D.~B. Rubin, {\em Multiple imputation for nonresponse in surveys}, vol.~307.
\newblock John Wiley and Sons, 2009.

\bibitem{kleinbaum2010logistic}
D.~G. Kleinbaum and M.~Klein, {\em Logistic regression: a self-learning text}.
\newblock Springer, 2010.

\bibitem{logmodel}
D.~W. Hosmer, Jr., S.~Lemeshow, and R.~X. Sturdivant, {\em Introduction to the
  Logistic Regression Model}, pp.~1--33.
\newblock John Wiley \& Sons, Inc., 2013.

\bibitem{statistics}
G.~J. D. W. T. H.~R. Tibshirani, {\em An Introduction to Statistical Learning}.
\newblock Springer, 2013.

\bibitem{menard2009logistic}
S.~Menard, {\em Logistic regression: From introductory to advanced concepts and
  applications}.
\newblock Sage, 2009.

\end{thebibliography}
