This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android" isn't style-file defined
--line 335 of file References.bib
Warning--entry type for "jandroid" isn't style-file defined
--line 343 of file References.bib
Warning--entry type for "googleapp" isn't style-file defined
--line 351 of file References.bib
Warning--entry type for "sensibledtu" isn't style-file defined
--line 359 of file References.bib
Warning--entry type for "nexus" isn't style-file defined
--line 367 of file References.bib
Warning--entry type for "activity" isn't style-file defined
--line 375 of file References.bib
Warning--entry type for "intentservice" isn't style-file defined
--line 383 of file References.bib
Warning--entry type for "funf" isn't style-file defined
--line 391 of file References.bib
Warning--entry type for "issam" isn't style-file defined
--line 463 of file References.bib
Warning--entry type for "bloae" isn't style-file defined
--line 661 of file References.bib
I was expecting a `,' or a `}'---line 1012 of file References.bib
 :    
 :    year            = {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fredrik Liljeros, Christofer R. Edling, Luís A. Nunes Amaral, H. Eugene Stanley, Yvonne Åberg" for entry human_sex
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Fredrik Liljeros, Christofer R. Edling, Luís A. Nunes Amaral, H. Eugene Stanley, Yvonne Åberg" for entry human_sex
while executing---line 963 of file ieeetr.bst
Warning--empty journal in networks
Warning--empty journal in quant
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in rumelhart
Warning--can't use both volume and number fields in rish2001empirical
(There were 3 error messages)
