This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android" isn't style-file defined
--line 339 of file References.bib
Warning--entry type for "jandroid" isn't style-file defined
--line 347 of file References.bib
Warning--entry type for "googleapp" isn't style-file defined
--line 355 of file References.bib
Warning--entry type for "sensibledtu" isn't style-file defined
--line 363 of file References.bib
Warning--entry type for "nexus" isn't style-file defined
--line 371 of file References.bib
Warning--entry type for "activity" isn't style-file defined
--line 379 of file References.bib
Warning--entry type for "intentservice" isn't style-file defined
--line 387 of file References.bib
Warning--entry type for "funf" isn't style-file defined
--line 395 of file References.bib
I was expecting a `,' or a `}'---line 782 of file References.bib
 :    
 :    year            = {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pentland"
Too many commas in name 1 of "Fredrik Liljeros, Christofer R. Edling, Luís A. Nunes Amaral, H. Eugene Stanley, Yvonne Åberg" for entry human_sex
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Fredrik Liljeros, Christofer R. Edling, Luís A. Nunes Amaral, H. Eugene Stanley, Yvonne Åberg" for entry human_sex
while executing---line 963 of file ieeetr.bst
Warning--empty journal in networks
Warning--empty journal in quant
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in rumelhart
(There were 3 error messages)
