\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Appendix1.aux}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{human_sex}{1}
\bibcite{Madan}{2}
\bibcite{5591535}{3}
\bibcite{Sun2011929}{4}
\bibcite{sevtsuk}{5}
\bibcite{ECTA}{6}
\bibcite{Pentland}{7}
\bibcite{academics}{8}
\bibcite{networks}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{figure.caption.27}}
\bibcite{Rachuri}{10}
\bibcite{quant}{11}
\bibcite{Wilson}{12}
\bibcite{Eagle08092009}{13}
\bibcite{Stopczynski}{14}
\bibcite{Wuchty08092009}{15}
\bibcite{gonyea}{16}
\bibcite{Onnela01052007}{17}
\bibcite{hovel}{18}
\bibcite{catt}{19}
\bibcite{audiovideo}{20}
\bibcite{onbody}{21}
\bibcite{wifi}{22}
\bibcite{sensibledtu}{23}
\bibcite{nexus}{24}
\bibcite{android}{25}
\bibcite{bluet}{26}
\bibcite{bloae}{27}
\bibcite{sauter2010gsm}{28}
\bibcite{vedran}{29}
\bibcite{jandroid}{30}
\bibcite{googleapp}{31}
\bibcite{activity}{32}
\bibcite{intentservice}{33}
\bibcite{funf}{34}
\bibcite{kohavi1995study}{35}
\bibcite{segaran}{36}
\bibcite{rumelhart}{37}
\bibcite{annintroduction2}{38}
\bibcite{annintroduction}{39}
\bibcite{issam}{40}
\bibcite{Hornik1989359}{41}
\bibcite{Hartman}{42}
\bibcite{cybenko}{43}
\bibcite{Stathakis}{44}
\bibcite{locf}{45}
\bibcite{rubin2009multiple}{46}
\bibcite{logmodel1}{47}
\bibcite{kleinbaum2010logistic}{48}
\bibcite{statistics}{49}
\bibcite{menard2009logistic}{50}
\bibcite{scikit-learn}{51}
\bibcite{forty}{52}
\bibcite{rish2001empirical}{53}
\bibcite{zhang2004optimality}{54}
\bibcite{mccallum1998comparison}{55}
