\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Appendix1.aux}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{human_sex}{1}
\bibcite{Madan}{2}
\bibcite{5591535}{3}
\bibcite{Sun2011929}{4}
\bibcite{sevtsuk}{5}
\bibcite{ECTA}{6}
\bibcite{academics}{7}
\bibcite{networks}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix.A}}
\bibcite{Rachuri}{9}
\bibcite{quant}{10}
\bibcite{Wilson}{11}
\bibcite{Eagle08092009}{12}
\bibcite{Stopczynski}{13}
\bibcite{Wuchty08092009}{14}
\bibcite{gonyea}{15}
\bibcite{Onnela01052007}{16}
\bibcite{hovel}{17}
\bibcite{catt}{18}
\bibcite{audiovideo}{19}
\bibcite{onbody}{20}
\bibcite{wifi}{21}
\bibcite{sensibledtu}{22}
\bibcite{nexus}{23}
\bibcite{android}{24}
\bibcite{bluet}{25}
\bibcite{bloae}{26}
\bibcite{sauter2010gsm}{27}
\bibcite{vedran}{28}
\bibcite{jandroid}{29}
\bibcite{googleapp}{30}
\bibcite{activity}{31}
\bibcite{intentservice}{32}
\bibcite{funf}{33}
\bibcite{kohavi1995study}{34}
\bibcite{segaran}{35}
\bibcite{rumelhart}{36}
\bibcite{annintroduction2}{37}
\bibcite{annintroduction}{38}
\bibcite{issam}{39}
\bibcite{Hornik1989359}{40}
\bibcite{Hartman}{41}
\bibcite{cybenko}{42}
\bibcite{Stathakis}{43}
\bibcite{locf}{44}
\bibcite{rubin2009multiple}{45}
\bibcite{kleinbaum2010logistic}{46}
\bibcite{logmodel}{47}
\bibcite{statistics}{48}
\bibcite{menard2009logistic}{49}
\bibcite{scikit-learn}{50}
\bibcite{forty}{51}
\bibcite{rish2001empirical}{52}
\bibcite{zhang2004optimality}{53}
\bibcite{mccallum1998comparison}{54}
