\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Data acquisition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}FriendFinder app}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}App overview and implementation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}SensibleDTU data}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Project overview}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data merger}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods for inferring pairwise co-location}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing methodology}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Networks}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Theoretical overview}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Logistic regression}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Theoretical overview}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Naive Bayes}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Theoretical overview}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Results}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Algorithms comparison and discussion}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algorithm score}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithm performance}{34}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Conclusions}{37}{chapter.4}
\contentsline {chapter}{\numberline {A}Stuff}{39}{appendix.A}
\contentsline {chapter}{Bibliography}{41}{appendix.A}
